{
  "name": "gitsap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx sass --watch ./scss/main.scss ./dist/main.css",
    "build": "npx sass ./scss/main.scss ./dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoshkpatro/gitsap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santoshkpatro/gitsap/issues"
  },
  "homepage": "https://github.com/santoshkpatro/gitsap#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.86.0"
  }
}
